<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premise</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(#020202, #050505);
            -webkit-font-smoothing: antialiased;
            font-family: monospace;
            font-size: 23px;
            color: white;
        }

        p {
            padding: 50px 100px 10px 100px;
            line-height: 1.8;
            text-align: justify;
        }

        ul {
            padding: 10px 100px 50px 100px;
        }

        li {
            margin-left: 90px;
        }

        #container {
            text-align: center;
        }

        #Continue {
            display: inline-block;
            color: white;
            text-decoration: none;
            background-color: #007bff;
            padding: 20px 50px 20px 50px;;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
            transition: all 0.3s ease-in-out;
        }

        #Continue:hover {
            background-color: white;
            color: #007bff;
            box-shadow: 0 0 25px rgba(0, 123, 255, 0.9);
        }
    </style>
</head>
<body>
    <div id="container1">
        <p>
            At Bicol University, the prestigious Computer Science Lab becomes the center of a chilling mystery when a disfigured body is discovered in the 
            corner of the lab. The victim’s computer screen runs an erratic mess of code, and their identity remains unknown. The university descends into 
            chaos as authorities investigate, but key evidence seems to be vanishing. The case grows more complex when security footage shows signs of 
            tampering, critical data is erased, and hidden files emerge from the depths of the lab’s system. As the player, you must piece together the 
            fragments of truth, decoding hidden messages in images, videos, and system logs to uncover:
        </p>
        <ul>
            <li>Who is the victim?</li><br>
            <li>Who committed the murder?</li>
        </ul>
    

        <div id="container">
            <a id="Continue" href="scene.html">Start</a>
        </div>
    </div>
</body>
</html>